---- Minecraft Network Protocol Error Report ----
// +'${`%&NO CARRIER

Time: 2024-08-06 08:33:19
Description: Packet handling error

java.lang.ClassCastException: class net.minecraft.client.player.LocalPlayer cannot be cast to class net.minecraft.server.level.ServerPlayer (net.minecraft.client.player.LocalPlayer and net.minecraft.server.level.ServerPlayer are in module minecraft@1.21 of loader 'TRANSFORMER' @706ddbc8)
	at TRANSFORMER/flawlessmod@1.2.1/com.macljo.flawlessmod.AchievmentChecker.onPlayerChat(AchievmentChecker.java:16) ~[main/:?] {re:classloading}
	at TRANSFORMER/flawlessmod@1.2.1/com.macljo.flawlessmod.__AchievmentChecker_onPlayerChat_PlayerEvent.invoke(.dynamic) ~[main/:?] {re:classloading,pl:eventbus:B}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.8.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar:?] {}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.event.ForgeEventFactory.post(ForgeEventFactory.java:228) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.event.ForgeEventFactory.fire(ForgeEventFactory.java:236) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.event.ForgeEventFactory.getPlayerDisplayName(ForgeEventFactory.java:390) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.getDisplayName(Player.java:1894) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.ClientCommandHandler.getSource(ClientCommandHandler.java:114) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.ClientCommandHandler.mergeServerCommands(ClientCommandHandler.java:76) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.ClientCommandHandler.handleClientPlayerLogin(ClientCommandHandler.java:51) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:258) ~[eventbus-6.2.8.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.lambda$addListener$3(EventBus.java:251) ~[eventbus-6.2.8.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar:?] {}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.event.ForgeEventFactoryClient.post(ForgeEventFactoryClient.java:73) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.event.ForgeEventFactoryClient.firePlayerLogin(ForgeEventFactoryClient.java:209) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.multiplayer.ClientPacketListener.handleLogin(ClientPacketListener.java:430) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.network.protocol.game.ClientboundLoginPacket.handle(ClientboundLoginPacket.java:67) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.network.protocol.game.ClientboundLoginPacket.handle(ClientboundLoginPacket.java:14) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:26) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:143) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:117) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:106) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.runTick(Minecraft.java:1140) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.run(Minecraft.java:795) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:228) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.29/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.29.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.29/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.29.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Flawless Mod (flawlessmod), Version: 1.2.1
		at TRANSFORMER/flawlessmod@1.2.1/com.macljo.flawlessmod.AchievmentChecker.onPlayerChat(AchievmentChecker.java:16)
Stacktrace:
	at TRANSFORMER/flawlessmod@1.2.1/com.macljo.flawlessmod.AchievmentChecker.onPlayerChat(AchievmentChecker.java:16) ~[main/:?] {re:classloading}
	at TRANSFORMER/flawlessmod@1.2.1/com.macljo.flawlessmod.__AchievmentChecker_onPlayerChat_PlayerEvent.invoke(.dynamic) ~[main/:?] {re:classloading,pl:eventbus:B}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar!/:?] {}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.event.ForgeEventFactory.post(ForgeEventFactory.java:228) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.event.ForgeEventFactory.fire(ForgeEventFactory.java:236) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.event.ForgeEventFactory.getPlayerDisplayName(ForgeEventFactory.java:390) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.world.entity.player.Player.getDisplayName(Player.java:1894) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.ClientCommandHandler.getSource(ClientCommandHandler.java:114) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.ClientCommandHandler.mergeServerCommands(ClientCommandHandler.java:76) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.ClientCommandHandler.handleClientPlayerLogin(ClientCommandHandler.java:51) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:258) ~[eventbus-6.2.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.lambda$addListener$3(EventBus.java:251) ~[eventbus-6.2.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar!/:?] {}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.event.ForgeEventFactoryClient.post(ForgeEventFactoryClient.java:73) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar%231!/:?] {re:classloading}
	at TRANSFORMER/forge@51.0.29/net.minecraftforge.client.event.ForgeEventFactoryClient.firePlayerLogin(ForgeEventFactoryClient.java:209) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar%231!/:?] {re:classloading}
-- Incoming Packet --
Details:
	Type: clientbound/minecraft:login
	Is Terminal: false
	Is Skippable: false
Stacktrace:
	at TRANSFORMER/minecraft@1.21/net.minecraft.network.protocol.PacketUtils.fillCrashReport(PacketUtils.java:55) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.storeDisconnectionReport(ClientCommonPacketListenerImpl.java:124) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.onPacketError(ClientCommonPacketListenerImpl.java:108) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:32) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:143) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:117) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:106) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.runTick(Minecraft.java:1140) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.Minecraft.run(Minecraft.java:795) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21/net.minecraft.client.main.Main.main(Main.java:228) ~[forge-1.21-51.0.29_mapped_parchment_2024.06.23-1.21-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.29/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.21-51.0.29.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21-51.0.29/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.21-51.0.29.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Server type: <none>
	Server brand: forge

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 93534544 bytes (89 MiB) / 956301312 bytes (912 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6070
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 37549.08
	Virtual memory used (MiB): 19377.29
	Swap memory total (MiB): 4864.00
	Swap memory used (MiB): 181.87
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 284340.22, total: 953152.00
	Space in storage for workdir (MiB): available: 284340.22, total: 953152.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@51
		javafml@51.0.29
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21                |DONE      |Manifest: NOSIGNATURE
		main                                              |Flawless Mod                  |flawlessmod                   |1.2.1               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |51.0.29             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 8811144b-f790-4fdb-a287-ae643ee93aac
	FML: 0.0
	Forge: net.minecraftforge:51.0.29